===== Simulator configuration =====
L1_SIZE: 		1024
L1_ASSOC: 		2
L1_BLOCKSIZE: 		16
VC_NUM_BLOCKS: 		0
L2_SIZE: 		0
L2_ASSOC: 		0
trace_file: 		gcc_trace.txt

===== L1 contents =====
  set   0 :   20028D D   20018A     
  set   1 :   20028D D   20028E D   
  set   2 :   2001C1 D   200153 D   
  set   3 :   20028D D   20013B     
  set   4 :   200223 D   20028D     
  set   5 :   2001C1     200149     
  set   6 :   20028D D   20028E D   
  set   7 :   20018A     2001AC D   
  set   8 :   20018F D   20018A     
  set   9 :   20018F D   2000F9     
  set  10 :   20017A     2000FA     
  set  11 :   200009     20018A     
  set  12 :   200009     20028D D   
  set  13 :   200009     2000F9     
  set  14 :   200009     2001AC     
  set  15 :   200009     2001B2 D   
  set  16 :   200009     3D819C D   
  set  17 :   200009     20017B D   
  set  18 :   200009     2000FA     
  set  19 :   200009     2001B2 D   
  set  20 :   200009     2000FA     
  set  21 :   200009     200214     
  set  22 :   200009     20023F     
  set  23 :   2001AB     20013A     
  set  24 :   20018F D   2001F2     
  set  25 :   2001AA     2001AB     
  set  26 :   20028D D   20018D D   
  set  27 :   20028D D   20018D D   
  set  28 :   20013A     20028D D   
  set  29 :   20013A     20018D D   
  set  30 :   20028C D   20018D D   
  set  31 :   2001F8 D   20028C D   


===== Simulation results (raw) =====
  a. number of L1 reads: 		63640
  b. number of L1 read misses: 		8322
  c. number of L1 writes: 		36360
  d. number of L1 write misses: 	7680
  e. number of swap requests: 		0
  f. swap Request rate: 		0.0000
  g. number of swaps: 			0
  h. combined L1+VC miss rate: 		0.1600
  i. number writebacks from L1/VC: 	8696
  j. number of L2 reads: 		0
  k. number of L2 read misses: 		0
  l. number of L2 writes: 		0
  m. number of L2 write misses: 	0
  n. L2 miss rate: 			0.0000
  o. number of writebacks from L2: 	0
  p. total memory traffic: 		24698
===== Simulation results (performance) =====
  1. average access time: 		3.50723
  2. energy-delay product: 		509850112.00
  3. total area: 			0.00960044
