===== Simulator configuration =====
L1_SIZE: 		1024
L1_ASSOC: 		1
L1_BLOCKSIZE: 		16
VC_NUM_BLOCKS: 		16
L2_SIZE: 		0
L2_ASSOC: 		0
trace_file: 		gcc_trace.txt

===== L1 contents =====
  set   0 :   1000C5     
  set   1 :   100147 D   
  set   2 :   100147 D   
  set   3 :   100147 D   
  set   4 :   1000C5     
  set   5 :   1000C5     
  set   6 :   100147 D   
  set   7 :   1000C5     
  set   8 :   1000C5     
  set   9 :   1000BD D   
  set  10 :   1000BD     
  set  11 :   1000C5     
  set  12 :   1000D9 D   
  set  13 :   1000C5     
  set  14 :   1000D6     
  set  15 :   1000D9 D   
  set  16 :   1EC0CE D   
  set  17 :   10007D     
  set  18 :   10007D     
  set  19 :   1000D9 D   
  set  20 :   10007D     
  set  21 :   10010A     
  set  22 :   1000D5     
  set  23 :   10009D     
  set  24 :   1000F9     
  set  25 :   1000D5     
  set  26 :   100146 D   
  set  27 :   10009D     
  set  28 :   10009D     
  set  29 :   10009D     
  set  30 :   100146 D   
  set  31 :   1000FC D   
  set  32 :   100146 D   
  set  33 :   100146 D   
  set  34 :   1000E0 D   
  set  35 :   100146 D   
  set  36 :   100111 D   
  set  37 :   1000E0     
  set  38 :   100146 D   
  set  39 :   100146 D   
  set  40 :   1000C7 D   
  set  41 :   1000C7 D   
  set  42 :   100146 D   
  set  43 :   100004     
  set  44 :   100004     
  set  45 :   100004     
  set  46 :   100004     
  set  47 :   100004     
  set  48 :   100004     
  set  49 :   100004     
  set  50 :   100004     
  set  51 :   100004     
  set  52 :   100004     
  set  53 :   100004     
  set  54 :   100004     
  set  55 :   1000D5     
  set  56 :   1000C7 D   
  set  57 :   1000D5     
  set  58 :   100146 D   
  set  59 :   100146 D   
  set  60 :   100146 D   
  set  61 :   1000C6 D   
  set  62 :   1000C6 D   
  set  63 :   1000C6 D   

===== VC contents =====
  set 0:	40047F6  	40047F5  	40047F4  	40047F3  	4001F32  	4002F71 D	4001F30  	40047EF  	400292E  	4001F2D  	40051AC D	40051A4 D	4004824  	4003824  	4003555  	4001F4A  	

===== Simulation results (raw) =====
  a. number of L1 reads: 		63640
  b. number of L1 read misses: 		10728
  c. number of L1 writes: 		36360
  d. number of L1 write misses: 	8493
  e. number of swap requests: 		19157
  f. swap Request rate: 		0.1916
  g. number of swaps: 			5331
  h. combined L1+VC miss rate: 		0.1389
  i. number writebacks from L1/VC: 	7988
  j. number of L2 reads: 		0
  k. number of L2 read misses: 		0
  l. number of L2 writes: 		0
  m. number of L2 write misses: 	0
  n. L2 miss rate: 			0.0000
  o. number of writebacks from L2: 	0
  p. total memory traffic: 		21878
===== Simulation results (performance) =====
  1. average access time: 		3.02477
  2. energy-delay product: 		414366944.00
  3. total area: 			0.0109283
